<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add_items"
            android:title="Add Items" />
        <item
            android:id="@+id/view_recipes"
            android:title="View Available Recipes" />
        <item
            android:id="@+id/view_cabinet"
            android:title="View Cabinet" />
        <item
            android:id="@+id/_quit"
            android:title="Quit" />
    </group>

</menu>
